.grid-container-gall {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-auto-flow: row;
  grid-gap: 10px;
}

.grid-container-gall > * {
  border: 1px solid black;
  justify-self: center;
  height: 150px;
}

.search-nav {
  padding: 10px;
}

.search-nav > * {
  cursor: pointer;
}

.search-keyword {
  height: min-content;
}

img[data-img] {
  cursor: pointer;
  transition: box-shadow 0.3s;
}
img[data-img]:hover {
  -webkit-box-shadow: 0px 5px 15px 5px var(--clrShadow);
  box-shadow: 0px 5px 15px 5px var(--clrShadow);
}
